* {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
/* HEADER */
header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px 0;
  background-color: #252525;
}
.container {
  display: flex;
  width: 100%;
  max-width: 960px;
}
.logo {
  flex: 1;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 2;
}
.menu li a {
  margin-left: 20px;
  color: #fff;
  font-size: 1.3em;
  padding: 10px 0;
}
.mm {
  width: 50px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.mm .line {
  border-radius: 10px;
  height: 7px;
  background-color: #fff;
}
.mm-menu {
  z-index: 99;
  display: none;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  padding: 15px 0;
  padding-right: 5px;
  position: absolute;
  background-color: #fff;
}
.mm-menu a {
  color: #252525;
  font-size: 1.5em;
}
.mm-menu a:hover {
  border-bottom: 3px solid #252525;
}
.mm-menu.active {
  display: flex;
}
/* Main Banner */
.banner {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 450px;
  background-image: url("imgs/bg-intro.jpg");
  background-position: center;
  background-size: cover;
}
.banner-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #fff;
  position: relative;
  font-size: 1.25em;
}
.banner-info h1::after {
  content: "";
  display: block;
  width: 50px;
  height: 4px;
  background-color: #fff;
  margin: 10px auto;
}
/* SOBRE */
.sobre {
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.sobre h2 {
  text-align: center;
  grid-column: span 2;
  font-size: 2.25em;
}
.sobre article img {
  max-width: 100%;
}
.sobre article .cafe-info {
  padding: 4px 20px;
  background-color: #252525;
  color: #fff;
  font-size: 1.75rem;
  position: relative;
  top: -19px;
}
.sobre p {
  font-style: italic;
  padding: 30px 200px;
  text-align: center;
  grid-column: span 2;
}
/* PRODUTOS */
.produtos {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #e7e4d8;
  border: 3px solid #d6d3c8;
}
.produtos-content {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.produto {
  text-align: center;
}
.paulista::before {
  content: "";
  margin: 20px auto;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #492901;
  border: 5px solid #e7e4d8;
  box-shadow: 0 0 0 10px #492901;
}
.carioca::before {
  content: "";
  margin: 20px auto;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #c17139;
  border: 5px solid #e7e4d8;
  box-shadow: 0 0 0 10px #c17139;
}
.mineiro::before {
  content: "";
  margin: 20px auto;
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #d7a54d;
  border: 5px solid #e7e4d8;
  box-shadow: 0 0 0 10px #d7a54d;
}
.produto p {
  margin: 15px 0;
  font-size: 0.75em;
}
.btn-produto {
  justify-self: center;
  grid-column: span 3;
  margin-bottom: 30px;
  width: 150px;
  height: 40px;
  background-color: #e7e4d8;
  border: 4px solid #252525;
  cursor: pointer;
  font-weight: bold;
}
/* LOCAIS */
.locais {
  margin: 30px auto;
  display: grid;
  grid-gap: 30px;
}
.local {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
}
.local img {
  max-width: 100%;
  justify-self: center;
}
.local h2 {
  font-size: 2.25em;
}
.local p {
  text-align: left;
  margin: 30px 0;
  padding-right: 100px;
}
.local .btn-local {
  width: 100px;
  height: 40px;
  border: 4px solid #252525;
  cursor: pointer;
}
/* ASSINE */
.assine {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 15px 0;
  background-color: #e7e4d8;
}
.assine-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.assine-content-text h2 {
  font-size: 2.25em;
}
.form {
  justify-self: center;
  align-self: center;
}
.form input {
  width: 300px;
  padding: 10px 20px;
  background: none;
  font-size: 1.25em;
  font-style: italic;
  outline: none;
  float: left;
  border: 3px solid #252525;
}
.form button {
  border: 0;
  padding: 13px;
  color: #fff;
  cursor: pointer;
  font-size: 1.25em;
  background-color: #252525;
}
/* FOOTER */
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 20px 0;
  background-color: #d6d3c8;
}
footer span {
  width: 100%;
  text-align: center;
}

@media (max-width: 800px) {
  .local p {
    text-align: left;
    margin: 30px 0;
    padding-right: 30px;
  }
  .form input,
  .form button {
    font-size: 1em;
  }
}
@media (max-width: 750px) {
  .menu {
    display: none;
  }
  .mm {
    display: flex;
  }
  .sobre {
    grid-template-columns: 1fr;
  }
  .sobre article {
    text-align: center;
  }
  .sobre h2 {
    grid-column: 1;
  }
  .sobre p {
    grid-column: 1;
    padding: 15px;
  }
  .produtos-content {
    grid-template-columns: 1fr;
  }
  .produto p {
    padding: 0 50px;
  }
  .btn-produto {
    grid-column: 1;
  }
  .local {
    grid-template-columns: 1fr;
  }
  .local article,
  .local p {
    padding-right: 0;
    text-align: center;
  }
  .assine-content {
    grid-template-columns: 1fr;
    width: 100%;
    text-align: center;
  }
}
